# ProjectXML

./: .gitignore  App.config  ChiTietChi.Designer.cs  ChiTietChi.cs  ChiTietThu.Designer.cs  ChiTietThu.cs  GlobalUsings.cs  Program.cs  ProjectXML.csproj  ProjectXML.sln  Q-Pharma.csproj  Q-Pharma.sln  Script.sql
BUS/: BillBUS.cs  CategoryBUS.cs  CustomerBUS.cs  LoginBUS.cs  MedicineBUS.cs  MedicineLocationBUS.cs  StaffBUS.cs  SupplierBUS.cs  UserBUS.cs
BuildApp/: BuildApp.vdproj
Controller/: CategoryController.cs  LoginController.cs  MedicineController.cs  SupplierController.cs  UserController.cs
DAL/: BillDAL.cs  BillDetailDAL.cs  CategoryDAL.cs  CustomerDAL.cs  DB.cs  LoginDAL.cs  MedicineDAL.cs  MedicineLocationDAL.cs  StaffDAL.cs  StatDAL.cs  SupplierDAL.cs  UserDAL.cs
DAO/: CategoryDAO.cs  LoginDAO.cs  MedicineDAO.cs  SupplierDAO.cs  UserDAO.cs
DTO/: ApplicationInfo.cs  BillDTO.cs  BillDetailDTO.cs  CategoryDTO.cs  CustomerDTO.cs  LoginLog.cs  LoginLogDTO.cs  MedicineDTO.cs  MedicineLocationDTO.cs  StaffDTO.cs  SupplierDTO.cs  SupplierHistoryDTO.cs  UserDTO.cs
GUI/: BanHangGUI.Designer.cs  BanHangGUI.cs  BanHangGUI.resx  BanThuocGUI.Designer.cs  BanThuocGUI.cs  BanThuocGUI.resx  BaseForm.Designer.cs  BaseForm.cs  LoginGUI.Designer.cs  LoginGUI.cs  MainGUI.Designer.cs  MainGUI.cs  MainGUI.resx  QuanLyNhanVienGUI.Designer.cs  QuanLyNhanVienGUI.cs  QuanLyTaiChinhGUI.Designer.cs  QuanLyTaiChinhGUI.cs  QuanLyThuocGUI.Designer.cs  QuanLyThuocGUI.cs  QuanLyThuocGUI.resx  SplashGUI.Designer.cs  SplashGUI.cs  ThongTinCaNhanGUI.Designer.cs  ThongTinCaNhanGUI.cs
GUI/Dialog/: AboutDialog.Designer.cs  AboutDialog.cs  ChangePasswordDialog.Designer.cs  ChangePasswordDialog.cs  DeletedBillDialog.Designer.cs  DeletedBillDialog.cs  DeletedBillDialog.resx  DeletedCategoryDialog.Designer.cs  DeletedCategoryDialog.cs  DeletedMedicineDialog.Designer.cs  DeletedMedicineDialog.cs  DeletedMedicineDialog.resx  DeletedMedicineLocationDialog.Designer.cs  DeletedMedicineLocationDialog.cs  DeletedMedicineLocationDialog.resx  DeletedStaffsDialog.Designer.cs  DeletedStaffsDialog.cs  DeletedStaffsDialog.resx  DeletedSupplierDialog.Designer.cs  DeletedSupplierDialog.cs  DeletedSupplierDialog.resx  FilterByRangeDialog.Designer.cs  FilterByRangeDialog.cs
Model/: Category.cs  Medicine.cs  MedicineLocation.cs  Staff.cs  Supplier.cs  User.cs
Properties/: AssemblyInfo.cs  DevDatabase.Designer.cs  DevDatabase.settings  Development.Designer.cs  Development.cs  Development.settings  Production.Designer.cs  Production.cs  Production.settings  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Util/: Config.cs  Currency.cs  CustomDateTime.cs  CustomMessageBox.cs  Predefined.cs  Validation.cs
View/: DeletedCategory.Designer.cs  DeletedCategory.cs  DeletedMedicine.Designer.cs  DeletedMedicine.cs  LoginView.Designer.cs  LoginView.cs  LoginView.resx  MainView.Designer.cs  MainView.cs  MainView.resx  QuanLyNhanVienForm.Designer.cs  QuanLyNhanVienForm.cs  QuanLyNhanVienForm.resx  QuanLyNhanVienView.Designer.cs  QuanLyNhanVienView.cs  QuanLyTaiChinh.cs  QuanLyTaiChinhFrm.Designer.cs  QuanLyTaiChinhFrm.cs  QuanLyTaiChinhFrm.resx  QuanLyTaiChinhView.Designer.cs  QuanLyTaiChinhView.cs  QuanLyTaiChinhView.resx  QuanLyThuocView.Designer.cs  QuanLyThuocView.cs  QuanLyThuocView.resx  ThongTinCaNhanView.Designer.cs  ThongTinCaNhanView.cs
View/Dialog/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  ChangePasswordDialog.Designer.cs  ChangePasswordDialog.cs  DeletedCategoryDialog.Designer.cs  DeletedCategoryDialog.cs  DeletedMedicineDialog.Designer.cs  DeletedMedicineDialog.cs  DeletedMedicineDialog.resx  FilterByRangeDialog.Designer.cs  FilterByRangeDialog.cs
XML/: categories.xml  customers.xml  finance_bills.xml  locations.xml  medicine_info.xml  medicine_locations.xml  medicine_quantities.xml  medicine_warehouse_bills.xml  medicines.xml  pos_bills.xml  staffs.xml  suppliers.xml  users.xml  warehouse_bills.xml
