<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QPharma.Properties" GeneratedClassName="Production">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=LONGPC\SQLEXPRESS;Initial Catalog=QlyHieuThuoc;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SessionDurationMinute" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="TimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HH:mm:ss</Value>
    </Setting>
    <Setting Name="MaxNameLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MinAge" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="DefaultDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="OpacityIncrement" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="DelayTimerSplash" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="LocalResourceImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QPharmaImage</Value>
    </Setting>
  </Settings>
</SettingsFile>