<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QPharma.Properties" GeneratedClassName="Production">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename={0};Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="SessionDurationMinute" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="TimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HH:mm:ss</Value>
    </Setting>
    <Setting Name="MaxNameLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MinAge" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="DefaultDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="OpacityIncrement" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="DelayTimerSplash" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="LocalResource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QPharma</Value>
    </Setting>
    <Setting Name="ImageFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Images</Value>
    </Setting>
    <Setting Name="DBFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QPharma4.mdf</Value>
    </Setting>
  </Settings>
</SettingsFile>